server {
    listen 80;
    server_name parkingpredict.store;

    location /static/ {
        alias /app/staticfiles/;  # Django와 공유한 static 경로
        autoindex on;
    }

    location / {
        proxy_pass http://localhost:8000;  # Django가 8000 포트에서 서비스 중
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}